{
    "name": "whmcs/affili",
    "description": "The Affili WHMCS module addons;",
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/http": "^8.83"
    },
    "authors": [
        {
            "name": "Affili Group"
        }
    ],
    "minimum-stability": "stable"
}
